astroid==2.3.1
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Click==7.0
importlib-metadata==0.23
isort==4.3.21
Jinja2==2.11.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pylint==2.4.2
-e git+git@github.com:predatorian3/pypackgen.git@f76cfe53e7eac6f6f06c1305e20e528aaff4a576#egg=pypackgen
pyparsing==2.4.2
pytest==5.2.1
pytest-runner==5.1
recommonmark==0.6.0
shovel==0.4.0
six==1.12.0
Sphinx==2.2.2
typed-ast==1.4.0
virtualenv==16.7.6
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.6.0
